NEXT_PUBLIC_GITHUB_USERNAME="your-github-username"
NEXT_PUBLIC_AVAILABLE_STATUS=true
NEXT_PUBLIC_APP_URL="https://yourdomain.com"
GITHUB_TOKEN="your-github-access-token"
NEXT_PUBLIC_OPENWEATHER_API_KEY=your_openweather_api_key

